$PRDIG,H,239.17,P,-7.08,R,-5.58,D,0.0*7F
$PRDIH,R,,S,,C,*05
$PRDII,S,,C,*56
$PRDIG,H,239.25,P,-7.08,R,-5.58,D,0.0*7E
$PRDIH,R,0.6,S,0.000,C,0.00*1D
$PRDII,S,,C,*56
$PRDIG,H,239.31,P,-7.07,R,-5.58,D,0.1*75
$PRDIH,R,0.6,S,0.001,C,90.00*25
$PRDII,S,,C,*56
$PRDIG,H,239.16,P,-7.09,R,-5.57,D,0.0*70
$PRDIH,R,0.6,S,0.000,C,0.00*1D
$PRDII,S,,C,*56
$PRDIG,H,239.21,P,-7.08,R,-5.57,D,0.0*75
$PRDIH,R,0.6,S,0.001,C,315.00*1B
$PRDII,S,,C,*56
$PRDIG,H,239.25,P,-7.07,R,-5.58,D,0.0*71
$PRDIH,R,0.6,S,0.000,C,0.00*1D
$PRDII,S,,C,*56
$PRDIG,H,239.21,P,-7.08,R,-5.58,D,0.0*7A
$PRDIH,R,0.6,S,0.001,C,270.00*19
$PRDII,S,,C,*56
$PRDIG,H,239.16,P,-7.07,R,-5.57,D,0.0*7E
$PRDIH,R,0.6,S,0.000,C,0.00*1D
$PRDII,S,,C,*56
$PRDIG,H,239.16,P,-7.06,R,-5.57,D,0.0*7F
$PRDIH,R,0.6,S,0.001,C,315.00*1B
$PRDII,S,,C,*56
$PRDIG,H,239.17,P,-7.08,R,-5.58,D,0.0*7F
$PRDIH,R,0.6,S,0.001,C,225.00*19
$PRDII,S,,C,*56
$PRDIG,H,239.25,P,-7.07,R,-5.57,D,0.0*7E
$PRDIH,R,0.6,S,0.000,C,0.00*1D
$PRDII,S,,C,*56
$PRDIG,H,239.18,P,-7.06,R,-5.57,D,0.0*71
$PRDIH,R,0.6,S,0.001,C,315.00*1B
$PRDII,S,,C,*56
$PRDIG,H,239.24,P,-7.08,R,-5.56,D,0.0*71
$PRDIH,R,0.6,S,0.001,C,315.00*1B
$PRDII,S,,C,*56
$PRDIG,H,239.14,P,-7.06,R,-5.59,D,0.0*73
$PRDIH,R,0.6,S,0.000,C,0.00*1D
$PRDII,S,,C,*56
$PRDIG,H,239.26,P,-7.08,R,-5.58,D,0.0*7D
$PRDIH,R,0.6,S,0.000,C,0.00*1D
$PRDII,S,,C,*56
$PRDIG,H,239.26,P,-7.07,R,-5.58,D,0.1*73
$PRDIH,R,0.6,S,0.000,C,0.00*1D
$PRDII,S,,C,*56
$PRDIG,H,239.11,P,-7.07,R,-5.57,D,0.0*79
$PRDIH,R,0.6,S,0.001,C,315.00*1B
$PRDII,S,,C,*56
$PRDIG,H,239.22,P,-7.09,R,-5.57,D,0.1*76
$PRDIH,R,0.6,S,0.000,C,0.00*1D
$PRDII,S,,C,*56
$PRDIG,H,239.25,P,-7.09,R,-5.56,D,0.0*71
$PRDIH,R,0.6,S,0.000,C,0.00*1D
$PRDII,S,,C,*56
$PRDIG,H,239.25,P,-7.08,R,-5.57,D,0.0*71
$PRDIH,R,0.6,S,0.000,C,0.00*1D
$PRDII,S,,C,*56
$PRDIG,H,239.15,P,-7.07,R,-5.58,D,0.0*72
$PRDIH,R,0.6,S,0.000,C,0.00*1D
$PRDII,S,,C,*56
$PRDIG,H,239.23,P,-7.08,R,-5.58,D,0.0*78
$PRDIH,R,0.6,S,0.001,C,225.00*19
$PRDII,S,,C,*56
$PRDIG,H,239.21,P,-7.07,R,-5.57,D,0.1*7B
$PRDIH,R,0.6,S,0.000,C,0.00*1D
$PRDII,S,,C,*56
$PRDIG,H,239.18,P,-7.08,R,-5.57,D,0.0*7F
$PRDIH,R,0.6,S,0.000,C,0.00*1D
$PRDII,S,,C,*56
$PRDIG,H,239.23,P,-7.05,R,-5.57,D,0.0*7A
$PRDIH,R,0.6,S,0.000,C,0.00*1D
$PRDII,S,,C,*56
$PRDIG,H,239.25,P,-7.07,R,-5.58,D,0.0*71
$PRDIH,R,0.6,S,0.000,C,0.00*1D
$PRDII,S,,C,*56
$PRDIG,H,239.25,P,-7.08,R,-5.56,D,0.0*70
$PRDIH,R,0.6,S,0.000,C,0.00*1D
$PRDII,S,,C,*56
$PRDIG,H,239.24,P,-7.07,R,-5.57,D,0.1*7E
$PRDIH,R,0.6,S,0.001,C,0.00*1C
$PRDII,S,,C,*56
$PRDIG,H,239.23,P,-7.06,R,-5.59,D,0.0*77
$PRDIH,R,0.6,S,0.000,C,0.00*1D
$PRDII,S,,